# HttpRemoteControlServer

./: .gitignore  HttpRemoteControlServer.sln  README.md
HttpRemoteControl.Library/Encryptor/: AesEncryptor.cs  IEncryptor.cs
HttpRemoteControl.Library/Models/: Command.cs  CommandResult.cs  LogDto.cs  MachineInfo.cs
HttpRemoteControl.Library/Models/Requests/: AppsetingsRawWriteRequest.cs  AppsettingsUpdateRequest.cs  ClearCommandQueueRequest.cs  ClientRegistrationRequest.cs  CommandEnqueueRequest.cs  CommandResultRequest.cs  DequeueCommandRequest.cs  MonoEndpointDataRequest.cs  PushCommandResultRequest.cs  RemoteClientRegistrationRequest.cs
HttpRemoteControl.Library/Models/Responses/: ClientRegistrationResponse.cs  DequeuedCommandResponse.cs  MonoEndpointDataResponse.cs
HttpRemoteControlServer/: HttpRemoteControlServer.csproj  HyphenRouteParameterTransformer.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HttpRemoteControlServer/Components/: App.razor  _Imports.razor
HttpRemoteControlServer/Components/Layout/: NavMenu.razor
HttpRemoteControlServer/Components/Pages/: AdminClientSessions.razor  ApiAdmin.razor  SessionTerminal.razor  SessionTerminal.razor.css  Sessions.razor  Sessions.razor.css
HttpRemoteControlServer/Contracts/: IClientService.cs  IClientSessionService.cs  ICommandQueueService.cs  ILogService.cs  IRemoteClientManager.cs  IRemoteClientService.cs  ISessionManager.cs  ISessionNotifier.cs
HttpRemoteControlServer/Controllers/: AdminController.cs  AppSettingsController.cs  ClientController.cs  ClientSessionController.cs  LogController.cs  MonoEndpointController.cs  RemoteClientController.cs
HttpRemoteControlServer/DbContexts/: ServerContext.cs
HttpRemoteControlServer/Domain/: Command.cs  RemoteClient.cs  RemoteClientSession.cs
HttpRemoteControlServer/Exceptions/: ClientSessionNotFoundException.cs  CommandNotFoundException.cs  EntityNotFoundException.cs  LogValidationException.cs  MonoEndpointException.cs  QueueEmptyException.cs
HttpRemoteControlServer/Extensions/: ClientSessionExtensions.cs  CommandExtensions.cs  EnableBufferingMiddlewareExtensions.cs
HttpRemoteControlServer/Middlewares/: AuthTokenMiddleware.cs  DecryptorMiddleware.cs  EnableBufferingMiddleware.cs  EncryptionMiddleware.cs  MonoEndpointMiddleware.cs
HttpRemoteControlServer/Models/: Client.cs  ClientSession.cs
HttpRemoteControlServer/Options/: AuthOptions.cs  EncryptOptions.cs  MonoEndpointOptions.cs  SymmetricEncryptionOptions.cs
HttpRemoteControlServer/Properties/: launchSettings.json
HttpRemoteControlServer/Services/: ClientService.cs  ClientSessionService.cs  CommandQueueService.cs  EncryptedMonoEndpointService.cs  LogService.cs  MonoEndpointService.cs  RemoteClientService.cs  SessionManager.cs  SessionNotifier.cs
HttpRemoteControlServer/Services/ClientSide/: EncryptedMonoEndpointService.cs  RemoteClientManager.cs
